# This file is a "template" of which env vars need to be defined for your application
# Copy this file to .env file for development, create environment variables when deploying to production
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=b5979eacf8bc605f1d62eede7213062a
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS=localhost,example.com
###< symfony/framework-bundle ###

# Docker
CONTAINER_NAME=mentorat
WORKPATH=/var/www/mentorat

# Servers Ports
NGINX_PORT=8000
PHP_PORT=9000

# POSTGRESQL configuration
POSTGRES_CHARSET=utf8
POSTGRES_DB=mentorat
POSTGRES_USER=mentorat
POSTGRES_PASSWORD=mentorat
POSTGRES_PORT=5434

# Database production configuration
DB_VERSION_PROD=9.6
DATABASE_URL_PROD=pgsql://production:production@127.0.0.1:5432/production

# Database development configuration
DB_VERSION_DEV=9.6
DATABASE_URL_DEV=pgsql://mentorat:mentorat@192.168.96.4/mentorat

# Database test configuration
DB_VERSION_TEST="5.7"
DB_DRIVER_TEST=pdo_sqlite
DATABASE_URL_TEST=sqlite://%kernel.project_dir%/var/data.db

# Blackfire
BLACKFIRE_SERVER_ID=d3cfe28e-64da-45f4-8f2d-f286620eb4db
BLACKFIRE_SERVER_TOKEN=f64cbbb7f2486048764ae42bc57ca081840955d7a888b738e332c4636a935a97